<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Atualizando Várias Seções com Fetch API</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .section {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .section-title {
            font-weight: bold;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #section-one-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-around;
        }

        .meme-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .meme-buttons {
            display: flex;
            justify-content: space-around;
        }

        .meme-img {
            width: 50%;
            height: auto;
        }

        #section-two-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .fact-text {
            font-size: 2em;
            text-align: center;
        }

        .fact-button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Requisições Simultâneas com Fetch API</h1>

    <!-- Seção 1: Atualizada com uma API pública -->
    <div id="section-one" class="section">
        <h2 class="section-title">API ImgFlip GetMemes</h2>
        <div id="section-one-content"></div>
    </div>

    <!-- Seção 2: Atualizada com uma API pública -->
    <div id="section2" class="section">
        <h2 class="section-title">API Random Useless Facts</h2>
        <div id="section-two-content"></div>
    </div>

    <!-- Seção 3: Atualizada com uma API pública -->
    <div id="section3" class="section">
        <h2 class="section-title">Seção 3</h2>
        <p>Aguarde, carregando dados...</p>
    </div>

    <!-- Seção 4: Atualizada com uma API pública -->
    <div id="section4" class="section">
        <h2 class="section-title">Seção 4</h2>
        <p>Aguarde, carregando dados...</p>
    </div>

    <script src="script.js"></script>
</body>

</html>